<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        padding: 0px;}
        nav{
            width: 100%;
            height: 30px;
            padding: 0px;
            margin: 0px;
            background-color: cadetblue;
        }
        nav ul li{
            list-style-type: none;
            float: left;
            margin: 5px 5px;
        }
        nav ul li a{
            text-decoration: none;
            color: blueviolet;
            font-weight: 600;

        }
        nav ul li a:hover{
            background-color: brown;
            font-size: 25px
            ;
            
        
    </style>
</head>
<body>
</head>
<body>

    <nav>
        <ul>
            <li> <a href="#">HOME</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
</body>
</html>