<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;
        }
        #menu{
            width: 100;
            height: 30px;
            margin: 0px;
            padding: 0%;
            background-color: cadetblue;
        }
        #menu ul li {
            list-style-type:none;
            float: left;
            margin: 5px;
            padding: 2px;
            font-weight: 600;
        }
        #menu ul li a{
            text-decoration: none;
            color: beige;
        }
        #menu ul li :hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="https://bd.linkedin.com/in/md-abdul-alim-tushar-810609213">About</a>
            </li>
            <li>
                <a href="#">Vision</a>
            </li>
            <li>
                <a href="http://">Contact</a>
            </li>
        </ul>
    </div>
</body>
</html>