<!DOCTYPE html>
<html lang="en">
    <Style>
        *{
            margin: 0;
            padding: 0;
        }

        #first{height: 300px;
            width: 300px;
            float: left;
            background-color: aquamarine;
        
        }
        #second{
            height: 300px;
            width: 300px;
            float: left;
            background-color: brown;
            margin-left: 300px;
        }
        #third{
            height: 300px;
            width: 300px;
            float: left;
            background-color:gray;
            margin-left: 278px;
        }
    </Style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<Nav>
<body>
    <div id="maindiv">
        <div id="first">First
        </div>
        <div id="second">Second</div>
        <div id="third">Third</div>
    </div>
</Nav>
</body>

</html>