<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #first{
        height: 630px;
        width: 400px;
        background-color: rgb(142, 151, 151);
        float: left;
        
    }
    #second{
        height: 630px;
        width: 550px;
        background-color:darkblue;
        float: left;
        
        margin-top: 0px;
    
    }
    #third{
        height: 630px;
        width: 450px;
        background-color: blanchedalmond;
        float: left;
        margin-top:0px ;
    }
    #textbox{
        margin: 5;
        margin-top: 400px;
        margin-left:100px;
        margin-top: 70px;

    }
    #P{
        margin-left: 350px;
        margin-top: 400px;
    }

        </style>
</head>
<body>
    <div>
        <div id="first">
            <strong id="textbox"># explor</strong> <br>
            <P id="p">Setting</P>
            
            

        </div>
        <div id="second">explor</div>
        <div id="third"></div>
    </div>
</body>
</html>